rel_appsrc_dir = app/src/
rel_tpl_dir = tpl/sgf
rel_tplapp_dir = tpl/sgf/app/
rel_tplappsrc_dir = tpl/sgf/app/src/
rel_tplauthmod_dir = tpl/sgf/app/src/App/AuthModule/
rel_apptpl_ini = tpl/sgf/cfg/app.sgf
rel_loader_sgf = tpl/sgf/lib/App/Loader.sgf
rel_app_lib = lib/App
rel_static_dir = public/static

rel_app_ini = cfg/app.ini
rel_mod_ini = /cfg/module.ini
rel_db_ini = cfg/db.ini

logger_name = Strukt Logger
logger_file = logs/app.log

is_dev = true